# FocusDo-Android

./: .gitignore  CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focusdo/app/: FocusDoApp.kt
app/src/main/java/com/focusdo/app/data/: AppDatabase.kt  FocusState.kt  Task.kt  TaskDao.kt
app/src/main/java/com/focusdo/app/service/: PomodoroService.kt
app/src/main/java/com/focusdo/app/ui/: BuddyView.kt  CalendarAdapter.kt  FocusSelectBottomSheet.kt  MainActivity.kt  MainViewModel.kt  OnboardingActivity.kt  PomodoroDialog.kt  PrivacyPolicyActivity.kt  StatsBottomSheet.kt  SwipeToDeleteCallback.kt  TaskAdapter.kt  TaskEditBottomSheet.kt  TimerRingView.kt
app/src/main/java/com/focusdo/app/util/: DateUtils.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: cal_day_text.xml
app/src/main/res/drawable/: bg_cal_day.xml  bg_circle_btn.xml  bg_dot_active.xml  bg_dot_inactive.xml  bg_focus_select_item.xml  bg_handle.xml  bg_pomodoro_dark.xml  bg_progress_achievement.xml  bg_ripple_focus_btn.xml  bg_today_dot.xml  cal_day_text_color.xml  cb_task.xml  ic_bar_chart.xml  ic_calendar.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_timer.xml  ic_play.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_privacy.xml  bottom_sheet_focus_select.xml  bottom_sheet_stats.xml  bottom_sheet_task_edit.xml  dialog_pomodoro.xml  item_cal_day.xml  item_focus_select.xml  item_onboard_page.xml  item_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ko-KR/changelogs/: 1.txt
gradle/: libs.versions.toml
