<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_focus_select_item"
    android:padding="16dp"
    android:layout_marginBottom="10dp"
    android:textSize="15sp"
    android:textStyle="bold"
    android:textColor="?attr/colorOnSurface"
    android:clickable="true"
    android:focusable="true"
    android:maxLines="2"
    android:ellipsize="end" />
